token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'&&'
'||'
'!'
'='
'<'
'<='
'>'
'>='
'<>'
'in'
'exactin'
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
'@'
':'
'Parent'
'Self'
'ThisItem'
'ThisRecord'
'true'
'false'
null
null
null
null
'[@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
POW
MOD
AND
OR
NOT
EQ
LT
LTE
GT
GTE
NEQ
IN
EXACTIN
DOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
AT
COLON
PARENT
SELF
THISITEM
THISRECORD
TRUE
FALSE
NUMBER
STRING
IDENTIFIER
SINGLE_QUOTE_STRING
OPEN_BRACKET_AT

rule names:
expressionUnit
expressionElements
expressionElement
expression
literal
logicalLiteral
numberLiteral
textLiteral
reference
baseReference
referenceOperator
referenceList
inlineRecord
inlineRecordList
inlineTable
inlineTableList
disambiguatedIdentifier
tableColumnIdentifier
globalIdentifier
functionCall
functionIdentifier
functionArguments
chainedExpression
contextKeyword
binaryOperator
prefixOperator
postfixOperator


atn:
[4, 1, 42, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 3, 0, 56, 8, 0, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 200, 8, 21, 10, 21, 12, 21, 203, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 6, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 36, 37, 2, 0, 12, 12, 21, 21, 1, 0, 32, 35, 3, 0, 4, 8, 10, 11, 13, 20, 220, 0, 55, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 67, 5, 1, 0, 0, 63, 67, 5, 2, 0, 0, 64, 67, 5, 3, 0, 0, 65, 67, 3, 6, 3, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 82, 3, 8, 4, 0, 70, 82, 3, 16, 8, 0, 71, 82, 3, 24, 12, 0, 72, 82, 3, 28, 14, 0, 73, 82, 3, 38, 19, 0, 74, 75, 5, 24, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 25, 0, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 3, 6, 3, 3, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 1, 0, 0, 84, 85, 3, 48, 24, 0, 85, 86, 3, 6, 3, 2, 86, 90, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 90, 3, 52, 26, 0, 89, 83, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 15, 1, 0, 0, 0, 105, 109, 3, 18, 9, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 22, 11, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 115, 5, 40, 0, 0, 112, 115, 3, 32, 16, 0, 113, 115, 3, 46, 23, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 21, 1, 0, 0, 0, 118, 122, 5, 40, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 3, 22, 11, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 126, 5, 26, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 136, 5, 27, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 27, 0, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 31, 0, 0, 139, 144, 3, 6, 3, 0, 140, 141, 5, 41, 0, 0, 141, 142, 5, 31, 0, 0, 142, 144, 3, 6, 3, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 156, 1, 0, 0, 0, 145, 152, 5, 23, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 31, 0, 0, 148, 153, 3, 6, 3, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 31, 0, 0, 151, 153, 3, 6, 3, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 28, 0, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 29, 1, 0, 0, 0, 165, 168, 3, 6, 3, 0, 166, 167, 5, 23, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 173, 3, 34, 17, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 29, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 29, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 25, 0, 0, 187, 39, 1, 0, 0, 0, 188, 193, 5, 40, 0, 0, 189, 190, 5, 21, 0, 0, 190, 192, 5, 40, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 44, 22, 0, 197, 198, 5, 23, 0, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 6, 3, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 51, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 53, 1, 0, 0, 0, 21, 55, 60, 66, 81, 89, 91, 97, 109, 114, 122, 126, 135, 143, 152, 156, 161, 168, 172, 193, 201, 207]