WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
PLUS=4
MINUS=5
MUL=6
DIV=7
POW=8
MOD=9
AND=10
OR=11
NOT=12
EQ=13
LT=14
LTE=15
GT=16
GTE=17
NEQ=18
IN=19
EXACTIN=20
DOT=21
SEMI=22
COMMA=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
AT=30
COLON=31
PARENT=32
SELF=33
THISITEM=34
THISRECORD=35
TRUE=36
FALSE=37
NUMBER=38
STRING=39
IDENTIFIER=40
SINGLE_QUOTE_STRING=41
OPEN_BRACKET_AT=42
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'%'=9
'&&'=10
'||'=11
'!'=12
'='=13
'<'=14
'<='=15
'>'=16
'>='=17
'<>'=18
'in'=19
'exactin'=20
'.'=21
';'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'@'=30
':'=31
'Parent'=32
'Self'=33
'ThisItem'=34
'ThisRecord'=35
'true'=36
'false'=37
'[@'=42
