token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'&&'
'||'
'!'
'='
'<'
'<='
'>'
'>='
'<>'
'in'
'exactin'
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
'@'
':'
'Parent'
'Self'
'ThisItem'
'ThisRecord'
'true'
'false'
null
null
null
null
'[@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
POW
MOD
AND
OR
NOT
EQ
LT
LTE
GT
GTE
NEQ
IN
EXACTIN
DOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
AT
COLON
PARENT
SELF
THISITEM
THISRECORD
TRUE
FALSE
NUMBER
STRING
IDENTIFIER
SINGLE_QUOTE_STRING
OPEN_BRACKET_AT

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
NEWLINE
PLUS
MINUS
MUL
DIV
POW
MOD
AND
OR
NOT
EQ
LT
LTE
GT
GTE
NEQ
IN
EXACTIN
DOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
AT
COLON
PARENT
SELF
THISITEM
THISRECORD
TRUE
FALSE
NUMBER
STRING
IDENTIFIER
SINGLE_QUOTE_STRING
OPEN_BRACKET_AT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 235, 8, 38, 11, 38, 12, 38, 236, 1, 38, 1, 38, 4, 38, 241, 8, 38, 11, 38, 12, 38, 242, 3, 38, 245, 8, 38, 1, 38, 1, 38, 3, 38, 249, 8, 38, 1, 38, 4, 38, 252, 8, 38, 11, 38, 12, 38, 253, 3, 38, 256, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 262, 8, 39, 10, 39, 12, 39, 265, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 271, 8, 40, 10, 40, 12, 40, 274, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 280, 8, 41, 10, 41, 12, 41, 283, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 112, 0, 43, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 1, 0, 9, 3, 0, 9, 13, 32, 32, 133, 133, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 172, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 202, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 47, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 8, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 1, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 42, 0, 0, 107, 112, 1, 0, 0, 0, 108, 111, 9, 0, 0, 0, 109, 111, 3, 7, 3, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 2, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 94, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 38, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 124, 0, 0, 138, 139, 5, 124, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 62, 0, 0, 152, 153, 5, 61, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 62, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 46, 1, 0, 0, 0, 172, 173, 5, 44, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 91, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 64, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 102, 0, 0, 201, 68, 1, 0, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 109, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 100, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 76, 1, 0, 0, 0, 233, 235, 7, 2, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 255, 1, 0, 0, 0, 246, 248, 7, 3, 0, 0, 247, 249, 7, 4, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 78, 1, 0, 0, 0, 257, 263, 5, 34, 0, 0, 258, 259, 5, 34, 0, 0, 259, 262, 5, 34, 0, 0, 260, 262, 8, 5, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 80, 1, 0, 0, 0, 268, 272, 7, 6, 0, 0, 269, 271, 7, 7, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 82, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 281, 5, 39, 0, 0, 276, 277, 5, 39, 0, 0, 277, 280, 5, 39, 0, 0, 278, 280, 8, 8, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 288, 5, 64, 0, 0, 288, 86, 1, 0, 0, 0, 16, 0, 90, 100, 110, 112, 236, 242, 244, 248, 253, 255, 261, 263, 272, 279, 281, 1, 6, 0, 0]