token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'&&'
'||'
'!'
'='
'<'
'<='
'>'
'>='
'<>'
'in'
'exactin'
'.'
';'
','
'('
')'
'{'
'}'
'['
']'
'@'
':'
'Parent'
'Self'
'ThisItem'
'ThisRecord'
'Import'
'Define'
'out'
'true'
'false'
null
null
null
null
'[@'

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
PLUS
MINUS
MUL
DIV
POW
MOD
AND
OR
NOT
EQ
LT
LTE
GT
GTE
NEQ
IN
EXACTIN
DOT
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
AT
COLON
PARENT
SELF
THISITEM
THISRECORD
IMPORT
DEFINE
OUT
TRUE
FALSE
NUMBER
STRING
IDENTIFIER
SINGLE_QUOTE_STRING
OPEN_BRACKET_AT

rule names:
expressionUnit
importStatement
functionDefinition
functionArguments
argument
functionBody
expressionElements
functionCall
functionIdentifier
literal
logicalLiteral
numberLiteral
textLiteral
expression
assignment
reference
baseReference
referenceOperator
referenceList
inlineRecord
inlineRecordList
inlineTable
inlineTableList
disambiguatedIdentifier
tableColumnIdentifier
globalIdentifier
contextKeyword
binaryOperator
prefixOperator
postfixOperator


atn:
[4, 1, 45, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 150, 8, 13, 10, 13, 12, 13, 153, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 26, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 39, 40, 2, 0, 12, 12, 21, 21, 1, 0, 32, 35, 3, 0, 4, 8, 10, 11, 13, 20, 243, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 242, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 12, 6, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 36, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 22, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 3, 16, 8, 0, 74, 76, 5, 24, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 27, 0, 0, 82, 5, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 18, 9, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 90, 5, 23, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 43, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 22, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 111, 5, 24, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 15, 1, 0, 0, 0, 115, 120, 5, 43, 0, 0, 116, 117, 5, 21, 0, 0, 117, 119, 5, 43, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 22, 11, 0, 124, 127, 3, 24, 12, 0, 125, 127, 3, 20, 10, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 6, 13, -1, 0, 135, 144, 3, 18, 9, 0, 136, 144, 3, 30, 15, 0, 137, 144, 3, 14, 7, 0, 138, 144, 3, 28, 14, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 25, 0, 0, 142, 144, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 146, 10, 1, 0, 0, 146, 147, 3, 54, 27, 0, 147, 148, 3, 26, 13, 2, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 26, 13, 0, 157, 29, 1, 0, 0, 0, 158, 162, 3, 32, 16, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 36, 18, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 168, 5, 43, 0, 0, 165, 168, 3, 46, 23, 0, 166, 168, 3, 52, 26, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 5, 43, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 3, 36, 18, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 179, 5, 26, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 189, 5, 27, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 27, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 31, 0, 0, 192, 197, 3, 26, 13, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 31, 0, 0, 195, 197, 3, 26, 13, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 209, 1, 0, 0, 0, 198, 205, 5, 23, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 31, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 31, 0, 0, 204, 206, 3, 26, 13, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 28, 0, 0, 213, 215, 3, 44, 22, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 43, 1, 0, 0, 0, 218, 221, 3, 26, 13, 0, 219, 220, 5, 23, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 226, 3, 48, 24, 0, 224, 226, 3, 50, 25, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 29, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 29, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 55, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 57, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 59, 1, 0, 0, 0, 23, 63, 65, 76, 85, 90, 94, 102, 111, 120, 126, 143, 151, 162, 167, 175, 179, 188, 196, 205, 209, 214, 221, 225]